<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" prefHeight="642.0" prefWidth="734.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.poornima.exception.controller.PlaceOrderPageController">
    <children>
        <Label layoutX="239.0" layoutY="14.0" prefHeight="26.0" prefWidth="135.0" text="Manage Order">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Label>
        <Button layoutX="30.0" layoutY="12.0" mnemonicParsing="false" onAction="#btnBackOrder_OnAction" text="Back" />
        <TextField fx:id="txtOrderDate" layoutX="406.0" layoutY="46.0" prefHeight="31.0" prefWidth="300.0" promptText="Order Date" />
        <TextField fx:id="txtCustomerName" layoutX="406.0" layoutY="84.0" prefHeight="31.0" prefWidth="300.0" promptText="Customer Name" />
        <ComboBox fx:id="cmbCustomerId" layoutX="106.0" layoutY="46.0" prefHeight="26.0" prefWidth="144.0" />
        <Label fx:id="lblCusId" layoutX="26.0" layoutY="51.0" text="Cus ID:" />
        <Label layoutX="16.0" layoutY="98.0" text="Item Code:" />
        <ComboBox fx:id="cmbItemCode" layoutX="106.0" layoutY="93.0" prefHeight="26.0" prefWidth="144.0" />
        <TextField fx:id="txtDescription" layoutX="392.0" layoutY="127.0" prefHeight="55.0" prefWidth="314.0" promptText="Description" />
        <TextField fx:id="txtQuantityOnHand" layoutX="55.0" layoutY="197.0" prefHeight="31.0" prefWidth="111.0" promptText="QOH" />
        <TextField fx:id="txtUnitPrice" layoutX="285.0" layoutY="197.0" prefHeight="31.0" prefWidth="157.0" promptText="Unit Price" />
        <TextField fx:id="txtQty" layoutX="537.0" layoutY="197.0" onAction="#txtQty_OnAction" prefHeight="26.0" prefWidth="169.0" promptText="Qty" />
        <Button fx:id="btnSave" layoutX="621.0" layoutY="241.0" mnemonicParsing="false" onAction="#btnSave_onAction" prefHeight="26.0" prefWidth="80.0" text="Save" />
        <TableView fx:id="tblOrder" layoutX="35.0" layoutY="286.0" prefHeight="270.0" prefWidth="670.0">
            <columns>
                <TableColumn prefWidth="97.39999389648438" text="Item Code" />
                <TableColumn prefWidth="168.19998168945312" text="Description" />
                <TableColumn prefWidth="76.60003662109375" text="Qty" />
                <TableColumn prefWidth="115.199951171875" text="Unit Price" />
                <TableColumn prefWidth="89.0" text="Total" />
                <TableColumn prefWidth="118.0" text="Delete" />
            </columns>
        </TableView>
        <Button fx:id="btnPlaceOrder" layoutX="528.0" layoutY="575.0" mnemonicParsing="false" onAction="#btnPlaceOrder_onAction" prefHeight="38.0" prefWidth="110.0" text="Place Order" />
        <Label layoutX="18.0" layoutY="201.0" text="QoH:" />
        <Label layoutX="196.0" layoutY="201.0" text="Unit Price:" />
        <Label layoutX="476.0" layoutY="202.0" text="Qty:" />
        <Label layoutX="297.0" layoutY="51.0" text="Order Date:" />
        <Label layoutX="272.0" layoutY="89.0" text="Customer Name:" />
        <Label layoutX="296.0" layoutY="137.0" text="Description:" />
        <Label layoutX="22.0" layoutY="585.0" prefHeight="18.0" prefWidth="66.0" text="Total  :">
            <font>
                <Font name="Berlin Sans FB" size="14.0" />
            </font>
        </Label>
        <Label fx:id="lblTotal" layoutX="129.0" layoutY="581.0" prefHeight="26.0" prefWidth="157.0" />
        <Label layoutX="459.0" layoutY="23.0" text="Order ID:" />
        <Label fx:id="lblOrderId" layoutX="595.0" layoutY="21.0" prefHeight="21.0" prefWidth="111.0" />
    </children>
</AnchorPane>
